<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.GenStatsController">
   <Button layoutX="208.0" layoutY="330.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="91.0" text="Next"/>
   <Button layoutX="300.0" layoutY="330.0" mnemonicParsing="false" onAction="#onClose" prefHeight="26.0"
           prefWidth="91.0" text="Cancel"/>
</AnchorPane>
